<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:include filename="$(find description)/urdf/material_colors.xacro"/>
  <xacro:include filename="$(find description)/urdf/links/base_link.urdf.xacro"/>
  <xacro:include filename="$(find description)/urdf/sensors/imu.urdf.xacro"/>
  <xacro:include filename="$(find description)/urdf/sensors/gnss.urdf.xacro"/>
  <!-- <xacro:include filename="$(find description)/urdf/sensors/hokuyo.urdf.xacro"/> -->
  <!-- Setting for base -->
  <xacro:base_link/>

  <!-- Setting for IMU -->
  <xacro:sensor_imu name="imu" parent="base_link" size="0.05 0.05 0.05">
    <origin xyz="0.23 0.0 0.270" rpy="0 0 0"/>
    <origin_child xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </xacro:sensor_imu>

    <!-- Setting for GNSS -->
    <xacro:sensor_gnss name="gps" parent="base_link">
      <origin xyz="0.0 0.0 0.35" rpy="0 0 0"/>
    </xacro:sensor_gnss>
</robot>
